BITBUCKET_USERNAME=example_username
BITBUCKET_APP_PASSWORD=example_password
BITBUCKET_WORKSPACE=example_workspace

# El primer desarrollador va con el primer archivo
DESARROLLADORES=Dev1,Dev2
LISTA_IDS_ESTIMACIONES_GOOGLE_DRIVE=example_id,example_id
